; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = usb

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = flashmap.csv
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^1.3.0
	alanswx/ESPAsyncWiFiManager@^0.30

[env:usb]
upload_protocol = esptool
upload_speed = 921600

[env:debug]
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=5

[env:OTA]
upload_protocol = espota
upload_port = 192.168.1.37 #your board IP here